PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Grid Height="800" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            Products List
        </TextBlock>

        <TextBlock Grid.Row="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
        Total:
        </TextBlock>

        <TextBlock x:Name="tbTotal" Grid.Row="2" Grid.Column="1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
        0
        </TextBlock>
        
        <Button Grid.Row="3" Grid.Column="1" Content="Pay with Card" Click="PayWithCard_Click"/>

        <!-- List Box -->
        <ListBox x:Name="lbProducts" Grid.Row="1" Padding="0,0,0,20" Grid.ColumnSpan="2"
          >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        
                        <Image Grid.RowSpan="3" Stretch="Fill" Height="150" Width="150" Source="{Binding Source}" />
                        <Label Content="Name:" FontWeight="Bold" Grid.Column="1"/>
                        <Label Content="{Binding Name}" Grid.Column="2"/>
                        <Label Content="Price:" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="{Binding Price}" Grid.Column="2" Grid.Row="1"/>
                        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="1" Height="35" Width="35" Click="Btn_SubstractQuantity">
                                    <TextBlock FontSize="10" >-</TextBlock>
                                </Button>
                                <Button Height="35" Width="35" Grid.Row="1"  Grid.Column="3" Click="Btn_AddQuantity">
                                    <TextBlock FontSize="10" >+</TextBlock>
                                </Button>
                                <Label Content="{Binding SelectedItems}" Padding="10"  Grid.Row="1" FontSize="15"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" Text="Amount in $5 bills:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Amount in $10 bills:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Text="Amount in $20 bills:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="8" Text="Amount in $50 bills:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="10" Text="Amount in $100 bills:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="-" Width="30" Margin="5" Click="SubtractFiveDollar_Click"/>
                <TextBox x:Name="tbfiveDollarTextBox" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" Margin="5" Click="AddFiveDollar_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="-" Width="30" Margin="5" Click="SubtractTenDollar_Click"/>
                <TextBox x:Name="tbtenDollarTextBox" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" Margin="5" Click="AddTenDollar_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="-" Width="30" Margin="5" Click="SubtractTwentyDollar_Click"/>
                <TextBox x:Name="tbtwentyDollarTextBox" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" Margin="5" Click="AddTwentyDollar_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="-" Width="30" Margin="5" Click="SubtractFiftyDollar_Click"/>
                <TextBox x:Name="tbfiftyDollarTextBox" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" Margin="5" Click="AddFiftyDollar_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="-" Width="30" Margin="5" Click="SubtractHundredDollar_Click"/>
                <TextBox x:Name="tbhundredDollarTextBox" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="+" Width="30" Margin="5" Click="AddHundredDollar_Click"/>
            </StackPanel>

            <Button Grid.Row="12" Content="Pay with cash" Width="75" Margin="5" Click="PayWithCash_Click"/>

        </Grid>

    </Grid>
</Window>
